a:2:{s:4:"data";a:5:{i:0;O:8:"stdClass":50:{s:2:"id";i:278;s:4:"name";s:36:"香港國際七人欖球賽2014test2";s:9:"slug_name";s:36:"香港國際七人欖球賽2014test2";s:4:"type";s:5:"event";s:10:"event_type";s:6:"public";s:4:"mode";s:7:"publish";s:12:"submitter_id";i:122;s:11:"description";s:1313:"<p>世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年，這項橄欖球賽如今已成為一項享譽國際的體育盛事、橄欖球迷的大派對！</p>
<p><strong>HK Fan Zone</strong></p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; text-align: center;"><strong style="font-family: Arial,Helvetica,sans-serif; color: #f31d0b;">場內場外</strong>，同樣熱情高漲！</h2>
<ul>
<li>不論您是否橄欖球迷，</li>
<li>都會被「香港國際七人欖球賽」的熾熱氛圍打動。</li>
</ul>
<ol>
<li>參加鬧市中的盛會，您可以透過巨型電視螢幕看橄欖球賽直播，</li>
</ol>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">享受美食及娛樂表演，</p>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">一連六天，狂歡盡興！</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>Source:</p>
<p><a href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT</a></p>
<p>&nbsp;</p>";s:6:"teaser";s:136:"世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年";s:8:"tree_ids";a:2:{s:4:"main";a:3:{i:1;s:1:"8";i:2;s:1:"9";i:3;s:2:"11";}s:6:"others";a:0:{}}s:5:"score";d:0;s:11:"is_any_time";i:0;s:10:"is_all_day";i:0;s:14:"begin_datetime";s:19:"2014-03-21 10:00:00";s:12:"end_datetime";s:19:"2014-04-09 23:00:00";s:11:"timezone_id";s:14:"Asia/Hong_Kong";s:13:"datetime_note";s:184:"<p><span style="font-size: medium;"><strong>日期及時間︰</strong> </span></p>
<p>3月25至28日，上午10:00至晚上11:00</p>
<p>3月29至30日，上午9:00至晚上11:00</p>";s:5:"place";s:24:"跑馬地香港大球場";s:9:"place_lat";d:22.273281097412109375;s:9:"place_lng";d:114.1880645751953125;s:4:"zoom";N;s:12:"traffic_note";s:1409:"<p>若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>
<p><strong>香港國際七人欖球賽</strong></p>
<ul>
<li>從港鐵銅鑼灣站F出口，步行至怡和街搭乘5B號巴士，於東院道香港大球場外下車。</li>
<li>從港鐵銅鑼灣站F出口搭乘計程車前往。</li>
</ul>
<div style="overflow: hidden; color: #000000; background-color: #ffffff; text-align: left; text-decoration: none;"><br />Source: <a style="color: #003399;" href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl</a></div>";s:7:"is_free";i:0;s:9:"price_min";s:6:"500.00";s:9:"price_max";s:7:"5000.00";s:10:"price_note";s:210:"<p><strong>免費入場</strong></p>
<p>部分活動須<span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">收費</span></span>，詳情請瀏覽以上網址</p>";s:17:"application_place";N;s:21:"application_place_lat";N;s:21:"application_place_lng";N;s:16:"application_zoom";N;s:26:"application_begin_datetime";N;s:24:"application_end_datetime";N;s:16:"application_note";s:0:"";s:14:"organiser_name";s:21:"Hong kong sevens club";s:14:"organiser_note";s:303:"<p>網址︰ www.hksevens.com 電郵︰ info@hksevens.com 這裡為你準備了世界最大型的七人欖球賽資訊!由香港的獨特環境、欖球周的一切活動到所有香港國際七人欖球賽的消息，都會透過這網頁為你一一送上，讓你整裝待發迎接此項盛事。</p>";s:17:"bookmark_user_cnt";i:0;s:12:"order_by_hot";N;s:11:"create_time";s:19:"2014-04-09 07:23:46";s:11:"update_time";N;s:14:"submitter_name";s:6:"joseph";s:19:"submitter_slug_name";s:6:"joseph";s:9:"tag_names";s:0:"";s:14:"tag_slug_names";s:0:"";s:9:"tag_types";s:0:"";s:12:"img_captions";s:26:"sea monster||poison king||";s:13:"img_positions";s:0:"";s:13:"img_filenames";s:46:"87p7TuotTk.JPG||Omv6MpUwSa.JPG||QOh5JZRiqk.jpg";s:10:"like_count";i:2;s:18:"related_categories";b:0;s:7:"cat_ids";a:3:{i:0;s:1:"8";i:1;s:1:"9";i:2;s:2:"11";}}i:1;O:8:"stdClass":50:{s:2:"id";i:277;s:4:"name";s:31:"香港國際七人欖球賽2014";s:9:"slug_name";s:31:"香港國際七人欖球賽2014";s:4:"type";s:5:"event";s:10:"event_type";s:6:"public";s:4:"mode";s:7:"publish";s:12:"submitter_id";i:122;s:11:"description";s:1313:"<p>世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年，這項橄欖球賽如今已成為一項享譽國際的體育盛事、橄欖球迷的大派對！</p>
<p><strong>HK Fan Zone</strong></p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; text-align: center;"><strong style="font-family: Arial,Helvetica,sans-serif; color: #f31d0b;">場內場外</strong>，同樣熱情高漲！</h2>
<ul>
<li>不論您是否橄欖球迷，</li>
<li>都會被「香港國際七人欖球賽」的熾熱氛圍打動。</li>
</ul>
<ol>
<li>參加鬧市中的盛會，您可以透過巨型電視螢幕看橄欖球賽直播，</li>
</ol>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">享受美食及娛樂表演，</p>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">一連六天，狂歡盡興！</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>Source:</p>
<p><a href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT</a></p>
<p>&nbsp;</p>";s:6:"teaser";s:136:"世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年";s:8:"tree_ids";a:2:{s:4:"main";a:3:{i:1;s:1:"8";i:2;s:1:"9";i:3;s:2:"11";}s:6:"others";a:0:{}}s:5:"score";d:0;s:11:"is_any_time";i:0;s:10:"is_all_day";i:0;s:14:"begin_datetime";s:19:"2014-03-21 10:00:00";s:12:"end_datetime";s:19:"2014-04-09 23:00:00";s:11:"timezone_id";s:14:"Asia/Hong_Kong";s:13:"datetime_note";s:184:"<p><span style="font-size: medium;"><strong>日期及時間︰</strong> </span></p>
<p>3月25至28日，上午10:00至晚上11:00</p>
<p>3月29至30日，上午9:00至晚上11:00</p>";s:5:"place";s:24:"跑馬地香港大球場";s:9:"place_lat";d:22.273281097412109375;s:9:"place_lng";d:114.1880645751953125;s:4:"zoom";N;s:12:"traffic_note";s:1409:"<p>若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>
<p><strong>香港國際七人欖球賽</strong></p>
<ul>
<li>從港鐵銅鑼灣站F出口，步行至怡和街搭乘5B號巴士，於東院道香港大球場外下車。</li>
<li>從港鐵銅鑼灣站F出口搭乘計程車前往。</li>
</ul>
<div style="overflow: hidden; color: #000000; background-color: #ffffff; text-align: left; text-decoration: none;"><br />Source: <a style="color: #003399;" href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl</a></div>";s:7:"is_free";i:0;s:9:"price_min";s:6:"500.00";s:9:"price_max";s:7:"5000.00";s:10:"price_note";s:210:"<p><strong>免費入場</strong></p>
<p>部分活動須<span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">收費</span></span>，詳情請瀏覽以上網址</p>";s:17:"application_place";N;s:21:"application_place_lat";N;s:21:"application_place_lng";N;s:16:"application_zoom";N;s:26:"application_begin_datetime";N;s:24:"application_end_datetime";N;s:16:"application_note";s:0:"";s:14:"organiser_name";s:21:"Hong kong sevens club";s:14:"organiser_note";s:303:"<p>網址︰ www.hksevens.com 電郵︰ info@hksevens.com 這裡為你準備了世界最大型的七人欖球賽資訊!由香港的獨特環境、欖球周的一切活動到所有香港國際七人欖球賽的消息，都會透過這網頁為你一一送上，讓你整裝待發迎接此項盛事。</p>";s:17:"bookmark_user_cnt";i:0;s:12:"order_by_hot";N;s:11:"create_time";s:19:"2014-04-09 07:18:36";s:11:"update_time";N;s:14:"submitter_name";s:6:"joseph";s:19:"submitter_slug_name";s:6:"joseph";s:9:"tag_names";s:50:"italy dishes,shoes,carsonng2000,漁光村,test2014";s:14:"tag_slug_names";s:50:"italy-dishes,shoes,carsonng2000,漁光村,test2014";s:9:"tag_types";s:30:"tree_tag,tree_tag,user,tag,tag";s:12:"img_captions";s:0:"";s:13:"img_positions";s:0:"";s:13:"img_filenames";s:30:"mKn3aIVx3y.jpg||lXsXYiLJkM.jpg";s:10:"like_count";i:1;s:18:"related_categories";b:0;s:7:"cat_ids";a:3:{i:0;s:1:"8";i:1;s:1:"9";i:2;s:2:"11";}}i:2;O:8:"stdClass":50:{s:2:"id";i:275;s:4:"name";s:31:"香港國際七人欖球賽 jjn";s:9:"slug_name";s:31:"香港國際七人欖球賽-jjn";s:4:"type";s:5:"event";s:10:"event_type";s:6:"public";s:4:"mode";s:7:"publish";s:12:"submitter_id";i:122;s:11:"description";s:1313:"<p>世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年，這項橄欖球賽如今已成為一項享譽國際的體育盛事、橄欖球迷的大派對！</p>
<p><strong>HK Fan Zone</strong></p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; text-align: center;"><strong style="font-family: Arial,Helvetica,sans-serif; color: #f31d0b;">場內場外</strong>，同樣熱情高漲！</h2>
<ul>
<li>不論您是否橄欖球迷，</li>
<li>都會被「香港國際七人欖球賽」的熾熱氛圍打動。</li>
</ul>
<ol>
<li>參加鬧市中的盛會，您可以透過巨型電視螢幕看橄欖球賽直播，</li>
</ol>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">享受美食及娛樂表演，</p>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">一連六天，狂歡盡興！</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>Source:</p>
<p><a href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT</a></p>
<p>&nbsp;</p>";s:6:"teaser";s:136:"世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年";s:8:"tree_ids";a:2:{s:4:"main";a:3:{i:1;s:2:"16";i:2;s:2:"18";i:3;s:3:"244";}s:6:"others";a:0:{}}s:5:"score";d:0;s:11:"is_any_time";i:0;s:10:"is_all_day";i:0;s:14:"begin_datetime";s:19:"2014-03-21 10:00:00";s:12:"end_datetime";s:19:"2014-04-09 23:00:00";s:11:"timezone_id";s:14:"Asia/Hong_Kong";s:13:"datetime_note";s:184:"<p><span style="font-size: medium;"><strong>日期及時間︰</strong> </span></p>
<p>3月25至28日，上午10:00至晚上11:00</p>
<p>3月29至30日，上午9:00至晚上11:00</p>";s:5:"place";s:24:"跑馬地香港大球場";s:9:"place_lat";d:22.273281097412109375;s:9:"place_lng";d:114.1880645751953125;s:4:"zoom";N;s:12:"traffic_note";s:1409:"<p>若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>
<p><strong>香港國際七人欖球賽</strong></p>
<ul>
<li>從港鐵銅鑼灣站F出口，步行至怡和街搭乘5B號巴士，於東院道香港大球場外下車。</li>
<li>從港鐵銅鑼灣站F出口搭乘計程車前往。</li>
</ul>
<div style="overflow: hidden; color: #000000; background-color: #ffffff; text-align: left; text-decoration: none;"><br />Source: <a style="color: #003399;" href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl</a></div>";s:7:"is_free";i:0;s:9:"price_min";s:6:"500.00";s:9:"price_max";s:7:"5000.00";s:10:"price_note";s:210:"<p><strong>免費入場</strong></p>
<p>部分活動須<span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">收費</span></span>，詳情請瀏覽以上網址</p>";s:17:"application_place";N;s:21:"application_place_lat";N;s:21:"application_place_lng";N;s:16:"application_zoom";N;s:26:"application_begin_datetime";N;s:24:"application_end_datetime";N;s:16:"application_note";s:204:"<p>票務︰ 若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>";s:14:"organiser_name";s:21:"Hong kong sevens club";s:14:"organiser_note";s:303:"<p>網址︰ www.hksevens.com 電郵︰ info@hksevens.com 這裡為你準備了世界最大型的七人欖球賽資訊!由香港的獨特環境、欖球周的一切活動到所有香港國際七人欖球賽的消息，都會透過這網頁為你一一送上，讓你整裝待發迎接此項盛事。</p>";s:17:"bookmark_user_cnt";i:0;s:12:"order_by_hot";N;s:11:"create_time";s:19:"2014-03-24 21:44:37";s:11:"update_time";N;s:14:"submitter_name";s:6:"joseph";s:19:"submitter_slug_name";s:6:"joseph";s:9:"tag_names";s:0:"";s:14:"tag_slug_names";s:0:"";s:9:"tag_types";s:0:"";s:12:"img_captions";s:0:"";s:13:"img_positions";s:4:"2||1";s:13:"img_filenames";s:30:"g4gt8OTC2U.jpg||Oqq3fNahUR.jpg";s:10:"like_count";i:0;s:18:"related_categories";b:0;s:7:"cat_ids";a:3:{i:0;s:2:"16";i:1;s:2:"18";i:2;s:3:"244";}}i:3;O:8:"stdClass":50:{s:2:"id";i:274;s:4:"name";s:31:"香港國際七人欖球賽 new";s:9:"slug_name";s:31:"香港國際七人欖球賽-new";s:4:"type";s:5:"event";s:10:"event_type";s:6:"public";s:4:"mode";s:7:"publish";s:12:"submitter_id";i:122;s:11:"description";s:1313:"<p>世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年，這項橄欖球賽如今已成為一項享譽國際的體育盛事、橄欖球迷的大派對！</p>
<p><strong>HK Fan Zone</strong></p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; text-align: center;"><strong style="font-family: Arial,Helvetica,sans-serif; color: #f31d0b;">場內場外</strong>，同樣熱情高漲！</h2>
<ul>
<li>不論您是否橄欖球迷，</li>
<li>都會被「香港國際七人欖球賽」的熾熱氛圍打動。</li>
</ul>
<ol>
<li>參加鬧市中的盛會，您可以透過巨型電視螢幕看橄欖球賽直播，</li>
</ol>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">享受美食及娛樂表演，</p>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">一連六天，狂歡盡興！</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>Source:</p>
<p><a href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT</a></p>
<p>&nbsp;</p>";s:6:"teaser";s:136:"世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年";s:8:"tree_ids";a:2:{s:4:"main";a:3:{i:1;s:2:"16";i:2;s:2:"18";i:3;s:3:"244";}s:6:"others";a:0:{}}s:5:"score";d:0;s:11:"is_any_time";i:0;s:10:"is_all_day";i:0;s:14:"begin_datetime";s:19:"2014-03-21 10:00:00";s:12:"end_datetime";s:19:"2014-04-09 23:00:00";s:11:"timezone_id";s:14:"Asia/Hong_Kong";s:13:"datetime_note";s:184:"<p><span style="font-size: medium;"><strong>日期及時間︰</strong> </span></p>
<p>3月25至28日，上午10:00至晚上11:00</p>
<p>3月29至30日，上午9:00至晚上11:00</p>";s:5:"place";s:24:"跑馬地香港大球場";s:9:"place_lat";d:22.273281097412109375;s:9:"place_lng";d:114.1880645751953125;s:4:"zoom";N;s:12:"traffic_note";s:1409:"<p>若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>
<p><strong>香港國際七人欖球賽</strong></p>
<ul>
<li>從港鐵銅鑼灣站F出口，步行至怡和街搭乘5B號巴士，於東院道香港大球場外下車。</li>
<li>從港鐵銅鑼灣站F出口搭乘計程車前往。</li>
</ul>
<div style="overflow: hidden; color: #000000; background-color: #ffffff; text-align: left; text-decoration: none;"><br />Source: <a style="color: #003399;" href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl</a></div>";s:7:"is_free";i:0;s:9:"price_min";s:6:"500.00";s:9:"price_max";s:7:"5000.00";s:10:"price_note";s:210:"<p><strong>免費入場</strong></p>
<p>部分活動須<span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">收費</span></span>，詳情請瀏覽以上網址</p>";s:17:"application_place";s:4:"test";s:21:"application_place_lat";N;s:21:"application_place_lng";N;s:16:"application_zoom";N;s:26:"application_begin_datetime";N;s:24:"application_end_datetime";N;s:16:"application_note";s:204:"<p>票務︰ 若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>";s:14:"organiser_name";s:21:"Hong kong sevens club";s:14:"organiser_note";s:303:"<p>網址︰ www.hksevens.com 電郵︰ info@hksevens.com 這裡為你準備了世界最大型的七人欖球賽資訊!由香港的獨特環境、欖球周的一切活動到所有香港國際七人欖球賽的消息，都會透過這網頁為你一一送上，讓你整裝待發迎接此項盛事。</p>";s:17:"bookmark_user_cnt";i:0;s:12:"order_by_hot";N;s:11:"create_time";s:19:"2014-03-23 10:14:58";s:11:"update_time";N;s:14:"submitter_name";s:6:"joseph";s:19:"submitter_slug_name";s:6:"joseph";s:9:"tag_names";s:0:"";s:14:"tag_slug_names";s:0:"";s:9:"tag_types";s:0:"";s:12:"img_captions";s:0:"";s:13:"img_positions";s:0:"";s:13:"img_filenames";s:0:"";s:10:"like_count";i:1;s:18:"related_categories";b:0;s:7:"cat_ids";a:3:{i:0;s:2:"16";i:1;s:2:"18";i:2;s:3:"244";}}i:4;O:8:"stdClass":50:{s:2:"id";i:273;s:4:"name";s:29:"香港國際七人欖球賽 4";s:9:"slug_name";s:29:"香港國際七人欖球賽-4";s:4:"type";s:5:"event";s:10:"event_type";s:6:"public";s:4:"mode";s:7:"publish";s:12:"submitter_id";i:122;s:11:"description";s:1313:"<p>世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年，這項橄欖球賽如今已成為一項享譽國際的體育盛事、橄欖球迷的大派對！</p>
<p><strong>HK Fan Zone</strong></p>
<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; text-align: center;"><strong style="font-family: Arial,Helvetica,sans-serif; color: #f31d0b;">場內場外</strong>，同樣熱情高漲！</h2>
<ul>
<li>不論您是否橄欖球迷，</li>
<li>都會被「香港國際七人欖球賽」的熾熱氛圍打動。</li>
</ul>
<ol>
<li>參加鬧市中的盛會，您可以透過巨型電視螢幕看橄欖球賽直播，</li>
</ol>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">享受美食及娛樂表演，</p>
<p style="text-indent: 15pt; white-space: normal; display: block; list-style-type: disc;">一連六天，狂歡盡興！</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>Source:</p>
<p><a href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wJzDORcT</a></p>
<p>&nbsp;</p>";s:6:"teaser";s:136:"世界各地的頂尖橄欖球隊，逾4萬名球迷，為期三天的熱鬧盛會盡在「香港國際七人欖球賽」! 始於1976年";s:8:"tree_ids";a:2:{s:4:"main";a:3:{i:1;s:2:"16";i:2;s:2:"18";i:3;s:3:"244";}s:6:"others";a:0:{}}s:5:"score";d:0;s:11:"is_any_time";i:0;s:10:"is_all_day";i:0;s:14:"begin_datetime";s:19:"2014-03-21 10:00:00";s:12:"end_datetime";s:19:"2014-04-09 23:00:00";s:11:"timezone_id";s:14:"Asia/Hong_Kong";s:13:"datetime_note";s:184:"<p><span style="font-size: medium;"><strong>日期及時間︰</strong> </span></p>
<p>3月25至28日，上午10:00至晚上11:00</p>
<p>3月29至30日，上午9:00至晚上11:00</p>";s:5:"place";s:24:"跑馬地香港大球場";s:9:"place_lat";d:22.273281097412109375;s:9:"place_lng";d:114.1880645751953125;s:4:"zoom";N;s:12:"traffic_note";s:1409:"<p>若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。若有興趣觀賞「香港國際七人欖球賽2014」，可按此獲取更多大會指定海外旅行社的資料（只提供英文版本）；或按此瀏覽國泰航空旅遊套票。</p>
<p><strong>香港國際七人欖球賽</strong></p>
<ul>
<li>從港鐵銅鑼灣站F出口，步行至怡和街搭乘5B號巴士，於東院道香港大球場外下車。</li>
<li>從港鐵銅鑼灣站F出口搭乘計程車前往。</li>
</ul>
<div style="overflow: hidden; color: #000000; background-color: #ffffff; text-align: left; text-decoration: none;"><br />Source: <a style="color: #003399;" href="http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl">http://www.discoverhongkong.com/tc/see-do/events-festivals/sports-and-recreation/hong-kong-sevens.jsp#ixzz2wK6QOFWl</a></div>";s:7:"is_free";i:0;s:9:"price_min";s:6:"500.00";s:9:"price_max";s:7:"5000.00";s:10:"price_note";s:210:"<p><strong>免費入場</strong></p>
<p>部分活動須<span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">收費</span></span>，詳情請瀏覽以上網址</p>";s:17:"application_place";N;s:21:"application_place_lat";N;s:21:"application_place_lng";N;s:16:"application_zoom";N;s:26:"application_begin_datetime";N;s:24:"application_end_datetime";N;s:16:"application_note";s:0:"";s:14:"organiser_name";s:21:"Hong kong sevens club";s:14:"organiser_note";s:0:"";s:17:"bookmark_user_cnt";i:0;s:12:"order_by_hot";N;s:11:"create_time";s:19:"2014-03-23 10:06:39";s:11:"update_time";N;s:14:"submitter_name";s:6:"joseph";s:19:"submitter_slug_name";s:6:"joseph";s:9:"tag_names";s:0:"";s:14:"tag_slug_names";s:0:"";s:9:"tag_types";s:0:"";s:12:"img_captions";s:0:"";s:13:"img_positions";s:0:"";s:13:"img_filenames";s:0:"";s:10:"like_count";i:0;s:18:"related_categories";b:0;s:7:"cat_ids";a:3:{i:0;s:2:"16";i:1;s:2:"18";i:2;s:3:"244";}}}s:9:"tree_tags";a:6:{i:8;a:2:{s:4:"name";s:5:"meals";s:9:"slug_name";s:5:"meals";}i:9;a:2:{s:4:"name";s:14:"chinese dishes";s:9:"slug_name";s:14:"chinese-dishes";}i:11;a:2:{s:4:"name";s:7:"sichuan";s:9:"slug_name";s:7:"sichuan";}i:16;a:2:{s:4:"name";s:10:"activities";s:9:"slug_name";s:10:"activities";}i:18;a:2:{s:4:"name";s:7:"karaoke";s:9:"slug_name";s:7:"karaoke";}i:244;a:2:{s:4:"name";s:14:"demo 3rd cat 1";s:9:"slug_name";s:14:"demo-3rd-cat-1";}}}