@color:#020202;
@in-color:#808080;
@aside-color:#535353;
@main-blue:#096db9;
@white-color:#fff;
@black-color:#000;
@footer-color:#acacac;
@left-event:#494A4E;
@light-gray:#ECECEC;
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@x, @y, @blur, @alpha) {
  @value: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @value;
  -moz-box-shadow:    @value;
  -webkit-box-shadow: @value;
}
.bordered {
  border:1px solid #dfdfdf;
}
.background_img{ background-image:url(../images/sprites.png); background-repeat:no-repeat;}
.black-gradient{
background: #717174; /* Old browsers */
background: -moz-linear-gradient(top,  #717174 0%, #656668 50%, #474748 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#717174), color-stop(50%,#656668), color-stop(100%,#474748)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #717174 0%,#656668 50%,#474748 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #717174 0%,#656668 50%,#474748 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #717174 0%,#656668 50%,#474748 100%); /* IE10+ */
background: linear-gradient(to bottom,  #717174 0%,#656668 50%,#474748 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717174', endColorstr='#474748',GradientType=0 ); /* IE6-9 */
    }
.yellow-gradient{
background: #fdd525; /* Old browsers */
background: -moz-linear-gradient(top,  #fdd525 0%, #facd18 50%, #f3b50a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdd525), color-stop(50%,#facd18), color-stop(100%,#f3b50a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fdd525 0%,#facd18 50%,#f3b50a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fdd525 0%,#facd18 50%,#f3b50a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fdd525 0%,#facd18 50%,#f3b50a 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fdd525 0%,#facd18 50%,#f3b50a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd525', endColorstr='#f3b50a',GradientType=0 ); /* IE6-9 */
    }
    
.white-background{ background-color:@white-color;}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, a, dl, dt, dd, ol, ul, li, fieldset, input, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; /*vertical-align:top;*/ background:transparent;}
body { line-height:normal; font:normal 13px Arial, Helvetica, sans-serif; color:@color; background-color:@white-color; margin:0px; padding:0px;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block;}
nav ul {list-style:none;}
ul, li{ list-style:none;}
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none;}
del { text-decoration: line-through;}
/*abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help;}*/
table {border-spacing:0; border:0;width:100%;
 tr td{padding:0;vertical-align:middle;}  
}
/*table { border-collapse:collapse; border-spacing:0;}*/
hr { display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;}
input, select { vertical-align:middle; font-size:13px;}
.clearfix:after/*, .positionable:after*/{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}

#wrapper{ background:url(../images/main_bg.jpg) repeat-x bottom center @white-color; position:relative; z-index:5;}
.container{ width:1012px; margin:0 auto;}
#header{ padding:10px 10px;
    h1{ float:left; padding-top:3px;}
    a{ color:@color;
        &:link {color:@color;}
        &:hover{color:#F0BC05;}
        /*&:visited {color:@color;} */
        &:active {color:#096DB9;}
    }
}

.header_top{ padding-bottom:3px;}
.language{ float:right; font-size:12px; line-height:11px; 
    li{ position:relative; z-index:1000; padding-bottom:5px;}
    a{  text-decoration:none;}
    ul ul{ display:none; position:absolute; top:15px; right:0px; background:#fff; .border-radius(4px); z-index:10; width:100px;}
    li:hover ul{ display:block; }
    ul ul li{  padding:5px;}
    ul ul li a{ color:@color;}
    .country_flag{ .background_img; width:16px; height:11px; float:left; margin-right:9px;}
    .en{ background-position:-102px -5px;}
    .zh_hk{ background-position:-120px -5px;}
}

.date{ float:left; color:@color; font-size:11px;cursor:pointer;
    &:link {color:@color;}
    &:hover{color:#F0BC05;}
        /*&:visited {color:@color;} */
    &:active {color:#096DB9;}
}
.login_reg{ float:right; margin:3px -11px 0 0;
    ul{ position:relative; z-index:6;}
    li{ float:left; background:url(../images/nav_line.gif) right center no-repeat; padding:0 11px; position:relative; z-index:6;}
    li:last-child{ background:none;}
     *{  font-size:13px; padding:0 0 10px 19px; text-decoration:none; line-height:18px;}
     a.login{ background:url(../images/login_icon.png) no-repeat left 3px; }
     a.icon2{ background:url(../images/register_icon.png) no-repeat left 3px;}
     ul ul{ display:none; }
     li:hover ul{ display:block; position:absolute; top:20px; right:0px; z-index:100;}
}
.login_div{ width:250px;
    h6{ font-size:13px; font-weight:bold;}
    p{ line-height:18px; padding-top:5px; font-size:12px;}
}
.register_div{ width:172px;}
.login_div, .register_div{
    padding:10px; .white-background; .border-radius(4px);
    li{ background:none; padding:0 0 10px 0;}
    li:last-child{padding-bottom:0;}
    input{.bordered; .border-radius(4px); color:@in-color; padding:2px 10px; width:150px;}
    input[type="submit"]{ .yellow-gradient; color:@color; width:auto; height:auto; border:none; font-weight:bold; margin:0; cursor:pointer;}
}
.proficient_member img{ float:left;}
.pro_div{ margin-left:100px;}
.pro-bottom{ border-top:1px dashed #e5e4e0; margin:5px -10px 0 -10px; padding-top:5px;}

#menu{ float:left; margin-right:10px;
  li{ float:left; padding-right:8px;}
  li:last-child { padding-left:25px;}
  a{ font-size:13px; padding:3px 10px; .bordered; .border-radius(4px); text-decoration:none; display:inline-block;}
  a:hover,   li.current a,  li:last-child a{ .yellow-gradient; color:@color; border:none; padding:4px 11px;}
  li a:active {.black-gradient; color:@white-color;}
}
/*******************************************************************************************/
.left{ float:left;}
.right{ float:right;}
.div_shadow{ /*box-shadow: 0px 0px 8px #c9c9c9;*/  .box-shadow(0, 0px, 8px, 0.2);}
.div_gap{ margin-bottom:14px;}
.font35{ font-size:35px; font-weight:normal; line-height:26px;}
.font11{ font-size:11px;}
.font12{ font-size:12px;}
.font13{ font-size:13px;}
.font14{ font-size:14px;}
.font16{ font-size:16px;}
.font24{ font-size:24px;}
.head1{ border-bottom:1px solid #e8e8e8; padding-bottom:14px;}
.head2{ margin-top:12px;}
.head3{ padding-bottom:25px;}
.head4{ padding-bottom:7px;}
.blue{ color:#4e9dd4;}
.orange{ color:#fd8c2e;}

/*.checkbox, .radio { width: 19px; height: 22px; background:url(../images/checkbox.png); display: inline-block;}*/
.radio { background: url(../images/radio.png) no-repeat; }
.select { position: absolute; width: 158px; height: 21px; background: url(../images/select.png) no-repeat; overflow: hidden;}
input[type='text']{
  background:white;
}
input[type='text']:disabled{
  background:#DEDEDE;
}

/*******************************************************************************************/

#main_wrapper{ background:url(../images/body_bg.jpg) no-repeat top center @white-color; padding-top:6px;}
#main{ .white-background; padding:6px 6px 30px;}
#sidebar{ width:298px; color:@aside-color; 
  h1{ color:@left-event; font-size:22px; font-weight:bold;}
  h2{ font-size:16px; font-weight:normal; }
  h2 a{ color:@left-event; text-decoration:none;
     &:link {color:@main-blue;}
     &:hover{color:#f0bc05;}
     &:active {color:@main-blue;}
  }
  .options{
    position:absolute; right:5px;top:20px;
    a{ color:@left-event; text-decoration:none;
       &:link {color:@main-blue;}
       &:hover{color:#f0bc05;}
       &:active {color:@main-blue;}
    }
  }
  .date_search{ background:#e6e6e6; .border-radius(4px); font-size: 11px; height:29px;
    > *{
      float:left;
    }
    .text{ float:left; color:@color;margin-top: 8px;}
    .text{float:left;margin-right:5px;}
    .text.from{border-left: 1px solid black;padding-left: 6px;font-weight: bold;}
    .text.to{font-weight: bold;margin-left:3px;}
    input[type="text"]{
      margin-top:4px;
      font-size:11px; 
      border:1px solid #c6c6c6; 
      width:62px; 
      height:17px; 
      padding:0 5px 0 5px; 
      text-align:center;
    }
    input[type="checkbox"]+ label{
      margin-top:4px;
      margin-left:7px;
      margin-right:3px;
    }
  }
}

input{ .bordered; border-right:none; .border-radius(4px 4px 4px 4px); color:@aside-color; padding:2px 15px;}
.watermark {
   color: #999 !important;
}

.search_field{ margin-bottom:1px;position:relative;
    input.keyword_text{padding-left: 10px;padding-right: 10px;width: 240px;height: 26px}
    input.keyword_submit{ position:absolute;right:0;top:0;float:none;.background_img; background-position: left -13px; width:38px; height:32px; border:none; padding:0; cursor:pointer; .border-radius(0 4px 4px 0);}
}
.tab_div{ position:relative;padding:5px; margin-top:11px; clear:both; display:block;}
.tab_link{ border-bottom:1px solid #3f3f40; margin-bottom:8px;
  li{ float:left; .border-radius(4px 4px 0 0); margin-right:4px; .black-gradient; cursor:pointer;
    &:link { .black-gradient; color:@white-color;}
    &:hover{ .yellow-gradient;}
    &:active{ background:#000; }
    &.active{ .yellow-gradient;}
  }
  a{ display:block; margin:7px 11px 6px; text-indent:-9999px;}
  a.category_icon{ background:url(../images/sprites.png) no-repeat -38px top; width:19px; height:18px;}
  a.watchlist_icon{ background:url(../images/sprites.png) no-repeat -57px top; width:24px; height:18px;}
  img{ display:block;}
}

/************************Accordion*********************************************************/
.accordion_button { position:relative; cursor: pointer; font:bold 13px Arial, Helvetica, sans-serif; color:@left-event; background:url(../images/up_arrow.png) no-repeat right center; display:block; .border-radius(4px) ; line-height:21px; margin-top:1px;padding:5px 0 4px 13px;
  img{ margin-right:20px; display:inline-block; float:left;}
  .movable {position: absolute;right: 5px;top: 7px; display:none;}
  .movable:hover {cursor:move;}
  a.hide_toggle {position: absolute;right: 25px;top: 5px; color:grey;text-decoration:none;display:none;
    &:hover{ color:black; }
  }
}
.accordion_button.editing{ background-image:none;cursor:default;
 &:hover a.hide_toggle{
   display:block;
 }
}
.tab_placeholder{ height:32px;}

.shown_categories .accordion_button { background-color:@light-gray;}
.hidden_categories{ display:none;
  .accordion_button { background-color:#cbcbcb;background-image:none;}
  &.editing{ display:block; }
}
.accordion_content { padding:5px 5px 5px 15px;  line-height:17px; display:none;}
.on { background:url(../images/down_arrow.png) no-repeat right center; }
.over{ background:url(../images/down_arrow.png) no-repeat right center;}
.accordion_button1{ .yellow-gradient; color:#2f3031; font-size:13px; font-weight:bold; .border-radius(4px); margin-bottom:1px; cursor:pointer; color:#2f3031; text-decoration:none; padding:6px 0 8px 17px; display:block;
    &:link { .yellow-gradient;}
    &:hover{.black-gradient; color:@white-color;}
    &:active{ background:#E6E6E6; color:@black-color;}
}
.accordion_button1.active {.black-gradient; color:@white-color;}
.accordion_button2{ display: block;  font-weight: bold; cursor: pointer; padding:5px 10px; .border-radius(4px);}
.menuover{ background:@light-gray; .border-radius(4px);}
.menuactive{ background:@light-gray; border-radius:4px 4px 0 0 !important;}
.accordion_content2 { display: none; border:2px solid @light-gray;
  li{ font-weight: bold; cursor: auto; .white-background; padding: 4px 0 4px 8px;}
  a { text-decoration: none; color:@left-event;
    &:hover { color:@black-color;}
  }
}
/*********************************************************************************/

.tag_div, .venues{ padding:15px 20px 30px;}
.tag_div{  font-size:12px; color:#2e75ab;}
.cloudhead{ background:url(../images/cloud.gif) no-repeat top right; margin-bottom:30px;}
.tag_div p{ line-height:17px;}
.venues p{ font-size:11px; line-height:17px; padding-top:17px;}
.venu_img{ float:left; margin:0 20px 10px 0;}


/************************************************************************************************/

#content{ width:688px;}
.breadcrumb{ .black-gradient; .border-radius (4px); color:@white-color; padding:8px 0 8px 17px; margin-bottom:10px;
 li{ float:left; padding:0 6px;}
 a{ color:@white-color; text-decoration:none;
    /*&:link {color:@main-blue;}*/
    &:hover{color:#ff1d38;}
    &:active {color:@color;}
 }
 .separator{float: left;display: inline-block;}
}
.main{ padding:15px 14px 18px 17px;}
/*.sort_map{ border-bottom:1px solid #e8e8e8; padding-bottom:10px; margin-bottom:9px;
  li{ color:@main-blue; float:left; }
  a{ color:@main-blue; display:block; text-decoration:none;
    &:link {color:@main-blue;}
    &:hover{color:#ff1d38;}
    &:active {color:@color;}
  }
  .current a{ color:#ff1d38;}
  input[type="checkbox"]{ margin:0 8px 0 0; float:left; width:13px;}
  /*.inputmark{ margin:-3px 5px 0 0;}*/
 /* .checkbox{ display:inline-block; margin-top:-4px;}
}*/
.filter_div{
  border-bottom:1px solid #e8e8e8; padding-bottom:10px; margin-bottom:9px;
  > * {
    float:left;
  }
  > a{
    margin-top: 3px;
    padding: 0 10px;
  }
  a{ color:@main-blue; display:block; text-decoration:none;
    &:link {color:@main-blue;}
    &:hover{color:#ff1d38;}
    &:active {color:@color;}
  } 
  nav.sort_by { margin-top: 3px;
      .title{ color:@color; display:inline-block; font-weight:bold;vertical-align:top;}
      ul{display:inline-block;
        li{ padding:0 4px;float:left;color:@main-blue; cursor:pointer; border-right:1px solid grey;}
        li.current { font-weight:bold;color:#ff1d38; cursor:default}
        li.last {border-right:0;}
        li:hover{color:#ff1d38;}
      }
  }
  input[type="checkbox"] + label{
    margin:0 5px;color:@main-blue;
  }
  input[type="checkbox"]:disabled + label{
    color:#888888;
  }
  input[type="checkbox"]:enabled + label:hover{
    color:#ff1d38;
  }
}
/*.filter_div{ float:right; padding-right:6px;
// li{ line-height:13px; margin-left:21px;}
}*/
.post{ padding:0 8px 0 9px;
  a.head{ font-size:22px; font-weight:normal; color:#2f3031;display:inline-block; text-decoration:none;
    &:link {color:@main-blue;}
    &:hover{color:#f0bc05;}
    &:active {color:@color;}
  }
  p{ line-height:17px; padding-top:13px; }
}
.post_content{ padding:15px 0 40px 0; background:url(../images/post_bg.gif) repeat-x bottom left; position:relative;}
.post_left{ width:143px; float:left;
  img{ border:10px solid #f2f2f2;}
}
.post_right{ width:474px; float:right;
  .tag_top{ color:@color; 
    ul{ margin-left:-3px;}
    li{ float:left; color:@color; padding:0 3px;}
    a{ display:inline-block; color:@main-blue; text-decoration:none;
      &:link {color:@main-blue;}
      &:hover{color:#f0bc05;}
      &:active {color:@color;}
    }
    .place{max-width:150px;}
  }
  .taggap{ border-bottom:1px solid #e8e8e8; padding-bottom:8px;}
  .tag_bottom{ padding-top:25px;
      a{ padding:0 3px;}
      
  }
}
.tag_l{ color:#4d4d4d;
  a{ color:#4d4d4d; text-decoration:none;
    &:link {color:@color;}
    &:hover{color:#f0bc05;}
    &:active {color:@main-blue;}
    }
}
.tag_r{ color:@main-blue;
  a{ color:@main-blue; text-decoration:none;
     &:link {color:@main-blue;}
     &:hover{color:#f0bc05;}
     &:active {color:@color;}
  }
}
.watched{ position:absolute; top:12px; right:0px;}
.w1{ float:right; position:relative;}
.w1 a{ display:block; text-align:right;}
.w_con{ clear:both; display:block; color:@main-blue; font-size:11px; padding-top:3px;}
.w2{ float:left; font-size:22px; font-weight:normal; color:#3ca94e; padding-top:5px;}
.remain_time{ position:absolute; top:15px; right:157px;}
.r_day, .soon, .expired{ padding:2px; text-decoration:none; font-weight:bold; font-size:12px; .box-shadow(4px, 3px, 2px, 0.5);  border-width:1px; border-style:solid; display:inline-block;
    span{ padding:2px 9px; display:inline-block; min-width:50px; text-align:center;}
}
.r_day{ background-color:#ec6b00; border-color:#c51100; color:@white-color;
  span{ background:url(../images/day_bg.gif) repeat-x top center;}
}
.soon{ background-color:#99e520; border-color:#4b7000; color:@black-color;
  span{ background:url(../images/soon.gif) repeat-x top center;}
}
.expired{ background-color:#a4a4a4; border-color:#2d2d2d; color:@white-color;
 span{ background:url(../images/expired.gif) repeat-x top center;}
}
.more_div {
    text-align:center;
    .more{ 
      background:url(../images/more_bg.gif) repeat-x bottom center; .border-radius(4px); text-align:center; display:block; color:@main-blue; text-decoration:none; padding: 5px 0; border:1px solid #ebebeb; border-bottom:1px solid #cbcbcb; font-weight:bold; 
      &:hover{ color:@color;}
    }
}
#footer{ background:url(../images/footer_bg.gif) repeat-x top center @black-color; border-top:5px solid #faca18; font-size:12px; color:@footer-color;
  h6{ color:#f5bd0f; font-size:13px; font-weight:bold; padding-bottom:8px;}
  li{ background:url(../images/link_bg.png) no-repeat left 8px; padding:2px 0 2px 15px; color:@footer-color;}
  a{ color:@footer-color; text-decoration:none;
    &:hover{ color:#f5bd0f;}
    &:link {color:@footer-color;}
    &:active {color:@main-blue;}
  }
  .footer_right li:first-child{ padding:0; background:none;}
}
.main_footer{ padding:10px 6px 10px 20px;}
.footer_left{ width:257px; float:left;}
.footer_main_left{ padding:30px 0 79px 6px;}
.footer_right{ float:right; padding-left:44px; border-left:1px solid #414140;}
.attractions, .lifestyle, .knowledge, .shop_business{ float:left;}
.attractions{ width:187px;}
.lifestyle{ width:172px;}
.knowledge{ width:156px;}
.shop_business{ width:165px;}
.f_gap{ padding-top:10px;}

/********************************* Details Page ******************************************/

.details_div{ padding:15px 0 19px 0;}
.d_top{ background:url(../images/post_bg.gif) repeat-x left bottom; padding-bottom:36px; position:relative;}
.main_details{ padding-bottom:10px;}
.d_l{ float:left; width:315px;}
.d_table{ font-size:13px; margin-top:-8px; width:100%; border-spacing:0; border:0;
  tr td{ padding:5px 2px; vertical-align:top;}
  tr td a{ color:@color; text-decoration:none;
    &:hover{ text-decoration:underline;}
    }
}
.google_map{ float:right; width:222px;}
.d_more{ text-decoration:none; color:@color; font-weight:bold;}
.d_middle{ float:left; width:89px;}
.qr_code{
    a{ display:inline-block;}    
}
.alarm{ padding:12px 0 8px 0;}
.d_time a{ float:right;}
.edit_cancel{ padding-top:4px;}
.edit_cancel a{ float:right; clear:both; min-width:32px; background:url(../images/d_link_bg.gif) repeat-x top center; text-align:right; color:#020202; font-size:11px; padding:0px 6px 1px; text-decoration:none; .border-radius(3px); border:1px solid #cccccc; margin-top:7px;}
.social_media{ padding-bottom:20px;}
.f_like, .g_plus, .t_like{ float:left; margin-right:20px;}
.share{ float:right;}

.Imggallery{ border-top:1px solid #e8e8e8; padding:16px 0 0;}
.slide{ background:@light-gray; padding:16px 8px 15px 19px; }
.slide_div{ float:left; border:3px solid @white-color;  margin-right:11px;}
.slide, .slide_div, .slide_div img{ .border-radius(4px);}
.detail_con{ padding:24px 0 0 12px;
  p{ padding:0 0 20px 0;
    a{ color:@color; text-decoration:none;
        &:hover{ text-decoration:underline;}
    }
  }
}
.detail_tag{ padding:20px 0 25px 0;}

/******************************************************************************/

.event_head{ background:@light-gray; .border-radius(4px); padding:4px 11px 5px 13px;
  h4{ font-size:13px; font-weight:bold; color:@left-event; display:inline-block; padding:4px 0 0;}
}
.event_links{
    ul{ padding-top:6px;}
    li{ border-bottom:1px solid #e4e4e4; display:block; padding:6px 0 6px 12px; color:@left-event; position:relative; cursor:pointer;
        &:hover{ background:#f6f6f6;
            .star_gray{ display:block;
                &:hover{ background-position:0 0;}
            }
            .event_icon{ display:block;}
        }
    li.asaid_link{ position: relative;}
    }
    li:last-child{ border:none;}
    a{ color:@left-event; text-decoration:none;
        &:link {color:@color;}
        &:hover{color:#F0BC05;}
        /*&:visited {color:@color;} */
        &:active {color:#096DB9;}
    }
    
    li .star_gray,  li .star_gold{  background-image:url(../images/sprites.png); background-repeat:no-repeat; float:left; width:14px; height:13px;}
    li .star_gray{ background-position:-14px 0;  display:none;}
    li .star_gold{  background-position:0 0;}
}
.watcher_event{ padding-bottom:15px;}
/*.asaid_popup{ position:absolute; top:0; left:290px; width:450px; z-index:10; .border-radius(5px); cursor:auto;}*/
.asaid_popup_main{ background:url(../images/pop_bg.jpg) repeat-x top left #fff; margin: 5px; padding: 15px; .border-radius(5px); position:relative;}
.event_links .asaid_popup_main{
    .tag_top ul, .watcher_form ul{ padding-top:0;} 
    .tag_top li{ padding:0 3px;}
    .event_con p{ padding-top:0;}
    .watcher_form li{ padding:0 0 12px 0;}
    .watcher_form li.none{ padding:0 !important;}
}
.arrow{ position:absolute; top:3px; left:12px; color:#E5E5E7; font-weight:bold; font-size:19px; width:12px; height:12px;}
.event_links .asaid_popup_main li{ border:none; padding:none; cursor:auto;}
.event_links .asaid_popup_main li:hover{ background:none;}
.asaid_close, .watcher_close, .right_watcher_close{ background:#000; color:#fff !important; .border-radius(25px); width:15px; height:15px; padding-top:1px; text-align:center; position:absolute; top:10px; right:10px; font-size:10px; text-decoration:none;}
.e_date{ display:inline-block; width:39px;}
.e_title{ color:@left-event; }
.star{  width:14px; height:13px; float:left; margin:1px 8px 0 0;}
.event_icon{ position:absolute; right:20px; top:3px; display:none;}
.more_dot, .add{ float:right; color:@left-event; }
.more_dot{ text-decoration:none; font-weight:bold; line-height:21px;}
.add{ background:url(../images/plus.png) no-repeat center @white-color; border:1px solid #c7c7c7; width:23px; height:19px; margin-right:11px;}
.alltime{ border:1px solid #c7c7c7; width:90px; height:21px; padding:2px 2px 2px 6px; float:right; margin-right:7px;}
.showMap{ font-weight:bold;}



/**************************** SHOWMAP PAGE**************************************************/

.Location{ border:1px solid #cfcfcf; padding:3px;}
.match_location_set{ padding:13px 9px 17px 12px; border: 1px solid #CFCFCF; 
    h3{ color:@main-blue; padding-bottom:10px;}
    #geo_locate{
      cursor:pointer;
    }
}
.map_distance{ width:228px; height:12px; position:relative; float:left; margin-top:5px; z-index:1; .black-gradient; .border-radius(15px);
    
}
.mapgap{ width:67px; height:12px; .border-radius(15px); background:url(../images/distance_bg2.gif) repeat-x top left; position:absolute; top:0px; left:0; z-index:2;}
.loc_change{ position:absolute; top:-5px; left:60px; width:8px; height:21px; z-index:3;}
.loc_right{ float:right;
    input,  select{ float:left; border:1px solid #c7c7c7; color:@left-event; font-size:12px; margin-right:7px;}
    input{ width:108px; height:19px; padding:0 10px; }
    select{ padding:1px 1px 1px 10px; width:128px;}
}
.l_icon{ float:left; margin:3px 18px 0 0;}
.save_location, .manage_location{ margin-left:10px; display:inline-block;}
.manage_location{ border:1px solid #d2d1d0;}
.btn_set{
  margin-top:5px;
  text-align:center;
  input{float:none;}
}
.ui-slider{
  width:240px;float:left;
}

/********************************************************************************/

/********************************* EVENT PAGES ***********************************************/

.mainevent{ /*padding-top:11px;*/}
.mainevent , .tag_con{ 
    h1{.yellow-gradient; color:#2f3031; font-size:22px; font-weight:normal; padding:3px 0 5px 17px; .border-radius(4px);}
}
.event_div{ .border-radius(4px); background:#f2f2f2; padding:10px 0 0; line-height:17px;}
.event_div2{ .border-radius(4px); background:#cdcdcd; padding-top:22px;}
.eventtype{ padding:0 19px;
    p{ line-height:17px;}
}
.event_form{
    a{ color:@color; text-decoration:none; }
    label{ width:108px; display:inline-block; padding:3px 10px 0 0; text-align:right; font-weight:bold;}
    label.place_res{ width:118px; margin-left:-12px;}
    label.l-a, label.l-a1, label.l-a2, label.l-a3{ width:auto; font-weight:normal;}
    label.l-a{ /*padding-top:0; */padding-right:5px;}
    label.l-a1{ padding-left:3px; padding-right:3px;}
    label.l-a2{ padding-right:0;}
	label.l-a3{ padding-left:0; padding-right:6px;}
    input, textarea, select{ border:1px solid #e0e0e0; .white-background; font-family:Arial, Helvetica, sans-serif; font-size:13px; .border-radius(4px); }
    input, textarea{ padding:2px 10px; color:@in-color;}
    input{ height:17px;}
    input.full, textarea.full{ width:466px;}
    input.middle{ width:250px;}
    input.middle1{ width:363px;}
    textarea.middle1{  width:363px;}
    input.middle2{ width:150px;}
    input.c-gap{ margin-right:10px; margin-top:1px;}
    input.time-gap{ margin-left:59px;}
    /*input.smallInput{ width:51px;}*/
    .date_input{width:70px;text-align:center;}
    .time_input{width:70px;text-align:center;}
    input.m-input{ width:110px; padding:2px 5px;}
    select{  padding:2px; height:25px;}
    select.auto_select{ height:auto; width:190px;} 
    select.category_select{ height:auto; width:141px} 
    .category_optgroup{ height:auto; width:190px; float:left;}
    select.smallSel{ width:85px;}
    select.smallSel1{ width:209px;}
    select.middleSel{ /*width:247px;*/}
    input[type="checkbox"], input[type="radio"]{ width:auto; height:auto; border:none; background:none; padding:0;}
    input[type="submit"]{ .border-radius(6px); padding: 3px 13px 6px; font-size:13px; font-weight:bold; width:auto; height:auto; cursor:pointer; border:1px solid @white-color; margin:0 10px;}
    input.submit1, input.submit4{ .yellow-gradient; color:@color;}
    input.submit2{ .black-gradient; color:@white-color;}
    input.submit3{ background:url(../images/btn_bg2.gif) repeat-x left top #c4c4c4; color:@color;} 
    .input-right{ margin-right:5px;}   
    .timezone_trigger{}
    .timezone_input {display:none;
  	  .city{width:242px;}
  	  .country{width:189px;margin:3px 5px 0 0;}
  	}
}
.show_hide_map{ cursor:pointer;}
.settingMap{ cursor:pointer; font-weight:bold !important;}
input:disabled{ background:#EBEBE4;}
.small_gap{ margin-left:17px;}
.small_gap1{ float:right; margin-right:17px;}
.allgap{ margin-right:40px;}
.e_type_div{ padding-bottom:10px;}
.allevent{ display:inline-block; width:486px;
    p{ padding:0 0 0 7px;}
}
.all_div{  padding-bottom:23px;
   li a.active { background:#f5f5f5;}
     
}
.all_e_div{ width:125px; padding:5px; .white-background; float:left;
     &:link {background:#fff;}
     &:hover{ background:#F5F5F5;}
     &:active {background:#f0bc05;}
    h6{ padding:7px 0 3px 0; text-align:center;}
   
}
.settings_form {
  .notifications{
    .prettycheckbox {
      label{text-align:left;}
    }
    .list_gap{
      padding-left:34px;
    }
  }
}
.f_div{ width:100%; display:block; padding-bottom:6px;}
.f_div1{ display:inline-block;
    .checkbox{ display:inline-block;}
}
.f_div2{ margin-left:59px;}
.f_map, .f_c_r{ display:inline-block; width:485px;}
.f_map{ border:1px solid #d1d1d1;}
.choose{ text-align:center; color:@white-color; background:#9a9a9a; height:19px; padding:2px 10px; width:466px; display:inline-block; text-decoration:none;
     &:hover{ background:#096DB9; color:#fff;}
     &:active {background:#f0bc05; color:#000;}
}
.chose_active{background:#f0bc05; color:#000;}
.event_con{ padding-bottom:22px;
    p{ padding-top:15px;}
}
.add_tum{ display:inline-block; padding-top:3px;}

/********************************************************************************/

.myprofile{ background:#f2f2f2; .border-radius(4px); padding:21px 19px 30px;
  .upload_user_thumbnail{ .black-gradient; font-weight:bold; color:@white-color !important; display:inline-block; text-align:center; padding:2px 0 3px; text-decoration:none; .border-radius(4px); width:100%; margin-top:3px;
      &:link { .black-gradient; color:@white-color;}
      &:hover{ .yellow-gradient; color:@black-color !important;}
      &:active{ background:#000;  color:@white-color !important;}
  }
}
.upload_thumbnail{width:439px;}
.profileLeft{ float:left; width:135px;}
.profile_right{ float:right; width:454px; position:relative;
    h6{ font-size:14px;}
    p{ padding-top:8px;}
}
.p-div{ padding-bottom:5px; display:block;}
.profile_form{
    label{ width:127px; display:inline-block; font-size:13px; font-weight:bold; padding:3px 5px 0 0;}
    input, textarea, select{ border:1px solid #e0e0e0; .white-background; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#6f6f6f;}
    input{ padding:2px 10px; height:19px; width:144px;}
}
.profile_field{ font-size:13px; color:#6f6f6f; width:144px; height:19px; overflow:hidden; padding-top:3px; display:inline-block;}
.activity{ position:absolute; top:0; right:0; width:98px; border:1px solid #c9c9c9; padding:2px; .white-background;}
.active_div{ height:102px; background:#e5e5e5;}
.not_active{ border-top:1px solid #c9c9c9; padding:2px 10px 2px; text-align:center; margin:2px -2px 0;
    a{ color:#3ca94e; text-align:center; padding-right:17px; text-decoration:none; background:url(../images/arrow.gif) no-repeat right center; font-weight:bold;}
}
.righttab{ padding-top:16px;
    li{ display:inline-block; background:url(../images/tab_link_bg.gif) repeat-x top center #3f3f40; .border-radius(4px 4px 0 0);
        &:link { .black-gradient; color:@white-color;}
        &:hover{ .yellow-gradient;}
        &:active{ background:#000; }
        &.active{ .yellow-gradient;}
    }
    li a{ display:block; padding:7px 11px 6px;}
}
.heading1{ .yellow-gradient; color:#2f3031; font-size:22px; font-weight:normal; padding:3px 0 5px 17px; .border-radius(4px);}
.list{  display:inline-block;
    li{ color:@color; font-size:13px; list-style:disc; padding:3px 0;}
}
.set{ font-size:13px; font-weight:bold; display:inline-block; padding:2px 6px 4px; .black-gradient; color:@white-color; border:1px solid @white-color; .border-radius(4px); margin-left:10px;}
.open, .tag_table input[type="submit"], .tag_table1 input[type="submit"]{  display:inline-block; .border-radius(6px); padding: 3px 10px 5px; font-size:13px; border:1px solid @white-color;  .black-gradient; color:@white-color; width:auto; height:auto; cursor:pointer;}
.open{ text-align:right; text-decoration:none; margin-right:15px; float:right;}
.tag_table input[type="submit"]{ cursor:pointer; border:none;}
.tag_table{ font-size:13px;
    input, select{ border:1px solid #e0e0e0; .white-background; font-family:Arial, Helvetica, sans-serif; font-size:13px; .border-radius(4px); padding:2px; color:@in-color; }
    input{  width:20px; height:19px;}
    input.groupInp{ width:90px;}
    select{ height:23px; display:inline-block;}
    select.all{ width:50px;}
    select.t_time{ width:80px;}
    tr th, tr td{ padding:8px 8px;}
    tr td a{ text-decoration:none; font-weight:bold; color:@color;}
    tr th{ background:@color; color:@white-color; font-weight:bold;}
    tr.even td{ background:#f2f2f2;}
    tr th a{ text-decoration:none; color:@white-color;}
}
.tag_table1{ font-size:13px;
    input, select{ border:1px solid #e0e0e0; .white-background; font-family:Arial, Helvetica, sans-serif; font-size:13px; .border-radius(4px); padding:2px; color:@in-color; }
    input{  width:20px; height:19px;}
    input.groupInp{ width:90px;}
    select{ height:23px; display:inline-block;}
    select.all{ width:50px;}
    select.t_time{ width:80px;}
    tr th, tr td{ padding:8px 2px; text-align:center;}
    tr td a{ text-decoration:none; font-weight:bold; color:@color;}
    tr td *{margin-left:auto;margin-right:auto}
    tr th{ background:@color; color:@white-color; font-weight:bold;}
    tr.even td{ background:#f2f2f2;}
    tr th a{ text-decoration:none; color:@white-color;}
}
/*********************************************************************************************/

.tag_con{ padding:0 10px;
    h1{ margin:0 -18px;}
    h2{ font-size:16px; padding-top:15px;}
    p{ line-height:17px; padding:15px 0 0;}
}
.tag_list{ padding:15px 0 0 15px;}
.download{ padding-top:15px;
    li{ display:inline-block; padding:0 10px;}
    li a{ .yellow-gradient; .border-radius(10px); padding:5px 15px; text-decoration:none; color:@color; font-weight:bold; }
}
.down-txt{ font-size:16px;}
.facebook-com{ margin-top:15px;}
.event_brief, .watcher_details, .detail_con{ padding:10px 20px;}
.watcher_details_inner{ padding:10px 15px;}
.watcher_tag_inner{ padding-top:15px;}
.event_details{ margin:10px 0 0 0;}
.event_img{ float:left; margin:0 10px 0 0;}
/*.event_con{ margin:0 0 0 130px;}
.event_con p{ padding-bottom:8px; line-height:18px;}
*/
.nonselect{ background:url(../images/unmarked_icon.png) no-repeat left 2px;}
.selected{ background:url(../images/marked_icon.png) no-repeat left 2px;}
.headgap{ padding:0 0 0 20px; margin-left:-20px;}
.gap_top{ margin-top:10px;}
.watch_bor{ border-top:1px solid #D3D3D3;}
.watcher_details h5, .head5{ background:#f3b90d; padding:5px 20px; font-size:13px; font-weight:bold; color:@color;}
.watcher_details a{ color:@color;}
.remember_head{ margin:0 -20px 10px;}
.watcher_form{
    li{ width:100%; display:inline-block; padding-bottom:12px;}
    li.none{ padding-bottom:0;}
    label{ display:inline-block; font-size:13px; font-weight:bold; padding:5px 5px 0 0; width:135px;}
    label.tag_label{ width:80px;}
    label.site_alert{ width:auto; padding:0 0 0 10px;}
    input, select, textarea{ border:1px solid #e0e0e0; .white-background; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#6f6f6f; .border-radius(5px);}
    input, textarea{ width:400px; padding:2px 5px;}
	input.txt, textarea.txt{ width:332px; padding:2px 5px;}
    input{ height:21px;}
    input.fileimg{ width:auto;}
    input.d_input{ width:100px;}
    input.t_input{ width:50px;}
    input.d_input, input.t_input, input.r_d, input.r_t{ margin-right:5px;}
    input.r_d{ width:70px;}
    input.r_t{ width:35px;}
    select{ width:259px; padding:2px; height:26px;}
    input[type="checkbox"]{ width:auto; height:auto; padding:0; border:none;}
    input[type="submit"]{ .border-radius(6px); padding: 5px 6px 4px; font-size:13px; font-weight:bold; width:auto; height:auto; cursor:pointer; border:1px solid @white-color;}
    input.submit2, input.submit3{  margin-left:20px; }
    input.submit1, input.submit4{ .yellow-gradient; color:@color;}
    input.submit2{ .black-gradient; color:@white-color;}
    input.submit3{ background:url(../images/btn_bg2.gif) repeat-x left top #c4c4c4; color:@color;}
	input.btngap{ margin-top:-1px;}
}
.right_gap{ margin-right:15px; float:right;}
.left_gap{ margin-left:20px;}
.watcher_gap{ margin-top:20px;}
.watcher_form_gap{ padding-top:10px;}
.watcher_tag{ padding:10px 20px 0; }
.watch_color{ background:#fef8e6;}
.remember_date{ float:left;
    label{ display:none; padding:0; margin-bottom:5px; display:block; width:auto;}
}
.mainrememberdate{ display:none;}
.main_table{ vertical-align:middle; border-spacing:0; width:100%;
    tr td{ vertical-align:middle; padding:5px 5px; border-bottom:1px solid #D3D3D3;text-align:center;}
    tr td a{ color:@main-blue; text-decoration:none;
        &:hover{ color:@color;}
    }
    * {
      margin-left:auto;margin-right:auto
    }
}

.detail_con_details p{ padding-top:10px; line-height:18px;}
.save_form{ padding:0 2px;}
.upload_img img{ .border-radius(4px); margin:0 2px 2px 0;}
.avatar_div{
    li{ float:let; width:auto; padding:0; 
    img{ margin:6px; cursor:pointer;}
    } 
    .active img{ padding: 2px; margin: 2px; border: 2px solid #3C78B5;}
}
.scrollup{ width:40px; height:40px; text-indent:-9999px; position:fixed; bottom:50px; right:100px; display:none; background: url(../images/icon_top.png) no-repeat;}
.category_tag{ margin:0 10px 6px; .white-background;}
.category_tag .mainhead{background:#f3b90d; padding:5px 10px; font-size:13px; font-weight:bold; color:@color; }
.add_category_div{ padding:10px;}
.div_category{ margin:10px 0;}

.all_selected{ padding:5px 0 0 0;
    li{ float:left; font-size:13px; color:@color; border-right:1px solid @color; line-height:15px; padding:0 8px;}
    li:last-child{ border:none;}
    li a{ color:@color;
        &:hover{ text-decoration:underline;}
    }
}

.tag_category_inner{ height:130px; overflow-y:auto; border:1px solid #E0E0E0; padding:5px; .border-radius(5px);}
.category_nav{ width:137px;}
.top_gap{ margin-top:3px; display:inline-block;}
#close{ cursor:pointer;}
/************************************************************************/
.inner_post_right{ padding:10px 0 0 0;}
/******************************************************************************/

#lean_overlay{ position: fixed; z-index:100; top: 0px; left: 0px; height:100%; width:100%; background:@black-color; display: none;}
.popup_window{ background:@white-color; .border-radius(5px); .div_shadow; display: none; padding: 2px;}
.popup_bor{ .border-radius(5px); border:3px solid #e5e5e7; background:#fff;}
.main_popup, .more_popup{ background: url(../images/pop_bg.jpg) repeat-x top left #fff; .border-radius(5px); margin:5px; padding:10px;}
.popup-header{ padding:0 0 10px; position:relative; 
    h2{ font-size:18px; font-weight:bold;}
}
.pop_form{ padding:10px;
    p{ color:@color; padding-bottom:10px;}
    label{ width:120px; padding:4px 8px 0 0; display:inline-block;}
    input, textarea, select{ border:1px solid #c0c0c0; display:inline-block; padding:2px 5px; font-size:12px; /*color:@color;*/ .border-radius(5px);}
    input{  background:white; width:200px; height:20px;}
    .p_month{ width:80px;}
    .reveal{ width:215px; margin-left:85px;}
    input[type="submit"]{ .yellow-gradient; padding:3px 8px; color:@black-color; font-size:12px; font-weight:bold; width:auto; height:auto; border:none; cursor:pointer;}
}
.p_field{ width:100%; display:inline-block; padding-bottom:10px;}
.modal_close, .window_close, .window_close1{ .background_img; background-position:-86px -4px; display: block; height: 12px; position: absolute; right: 0px; top:0px; width: 12px; z-index: 2;}
.not_found{ padding:10px; width:510px; margin:0 auto; text-align:center; font-family:'Century Gothic', Arial, Helvetica, sans-serif;
    .subtitle{  color:@color; font-size:15px; text-align:center; margin-left:300px;}
    h1{ font-size:80px; font-weight:bold; line-height:61px;}
    h2{ font-size:16px; font-weight:normal; padding:15px 0;}
    p{ padding:15px 0 0 15px;}
}
.examplecontainer { list-style-type: none; clear: both;}
.examplebox { background-color: #F5BD0F; float: left; width: 150px; padding:50px 0; margin: 10px; .border-radius(5px);
    a{ text-decoration:none; color:@white-color;}
}

.exampletitle { letter-spacing: -1px; color: white; font-weight: bold; font-size: 18px;}
.form_more{ color:@color; float:left; padding-top:10px; text-decoration:none;
        &:link {color:@color;}
        &:hover{color:#F0BC05;}
        &:active {color:#096DB9;}
}
.button { width:138px; height:33px; font-size:13px; font-weight:bold; line-height:33px; text-decoration:none; color:@white-color; text-shadow:0px 1px 0px rgba(0,0,0,.2);
   .border-radius(3px) ; 
	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,.5), 0px 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,.5), 0px 1px 2px rgba(0,0,0,.3);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,.5), 0px 1px 2px rgba(0,0,0,.3);
	float:left; display:inline-block;
    img { float:left; width:33px; height:33px;}
}
.button.green {
	background: -webkit-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
	background: -moz-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
	background: -o-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
	background: -ms-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
	background: linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aad44f', endColorstr='#609d29',GradientType=0 );
	border:1px solid #5b8821;
	margin:0 5px 0 35px;
}
.button.red {
	background: -webkit-linear-gradient(top,  rgba(248,114,136,1) 0%,rgba(243,71,85,1) 90%,rgba(225,65,77,1) 95%,rgba(206,59,70,1) 100%);
	background: -moz-linear-gradient(top,  rgba(248,114,136,1) 0%,rgba(243,71,85,1) 90%,rgba(225,65,77,1) 95%,rgba(206,59,70,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,114,136,1) 0%,rgba(243,71,85,1) 90%,rgba(225,65,77,1) 95%,rgba(206,59,70,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,114,136,1) 0%,rgba(243,71,85,1) 90%,rgba(225,65,77,1) 95%,rgba(206,59,70,1) 100%);
	background: linear-gradient(top,  rgba(248,114,136,1) 0%,rgba(243,71,85,1) 90%,rgba(225,65,77,1) 95%,rgba(206,59,70,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f87288', endColorstr='#ce3b46',GradientType=0 );
	border:1px solid #b0333e;
	margin:0 0px 0 5px;
}

.reveal-modal-bg { 
	position: fixed; 
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0,0,0,.4);
	z-index: 100;
	display: none;
	top: 0;
	left: 0; 
}

.simple_personal_event_form{
  width:411px;
  .timezone_trigger{}
  .timezone_input {display:none;
    .city{width:242px;}
    .country{width:189px;margin:3px 5px 0 0;}
  }
  .date_input{width:70px;text-align:center;}
  .time_input{width:70px;text-align:center;}
    label{ padding: 0;}
  label.l-a, label.l-a1, label.l-a2, label.l-a3{ width:auto; font-weight:normal;}
  label.l-a{ /*padding-top:0; */padding-right:5px;}
}

/***************************** tooltip *************************************************/
.ui-tooltip-wiki{
    max-width: 450px; color:@color; .border-radius(6px); position:relative;
    h5{ color:@black-color; font-size:13px;}
}
.ui-tooltip-title{display:none;}
.ui-tooltip-titlebar{ position:absolute; top:0; right:0;}
.pop_content{ padding:10px 0 0 0;
    p{ font-size:13px; color:@color; padding-bottom:10px; line-height:18px;
        a{ color:@color; text-decoration:underline;
            &:link {color:@color;}
            &:hover{color:#F0BC05;}
            &:active {color:#096DB9;}
        }
    }
}
/*******************************************************************************/

.signup_form, .login_form{ background:#F2F2F2;
    label{ line-height:2; font-weight:bold;}
    input{ background:@white-color;}
    input.submit_btn{ .yellow-gradient; padding:3px 8px; color:@black-color; font-size:12px; font-weight:bold; width:auto; height:auto; border:none; cursor:pointer;}
}

.login_dialog{
  width:700px;
}

.login_form{
  padding:0;
  .col_left{float:left;padding: 22px 0 15px 20px;width: 270px;}
  .col_right{
    float:right;padding: 20px 15px;width: 270px;
    a{
      margin-bottom:10px;
    }
  }
  .or{
    float:left;
    p{padding:60px 5px;}
  }
  a.button {
      width: 251px;
      height: 42px;
      display: inline-block;
      cursor:pointer;
      clear:both;
  }
  a.button.facebook {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -1px;
  }
  a.button.facebook:hover {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -44px;
  }
  a.button.facebook:active {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -87px;
  }
  a.button.twitter {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -130px;
  }
  a.button.twitter:hover {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -173px;
  }
  a.button.twitter:active {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -216px;
  }
  a.button.google {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -259px;
  }
  a.button.google:hover {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -302px;
  }
  a.button.google:active {
      background: url('http://blog.christianstrang.de/wp-content/uploads/2011/10/login-btns.png') no-repeat -2px -345px;
  }
  .submit_btn{margin-right:57px;float:right;}
  input{ border:1px solid #c0c0c0; display:inline-block; padding:2px 5px; font-size:12px; .border-radius(5px);  background:white; width:200px; height:20px;}

}
.signup_form{
  padding: 10px 208px 10px 185px;
  input{width:229px; height:26px; }
  input.submit_btn{float:right;}
}
.clr{clear:both;}
.other_options{
  clear:both;
  a{ display:inline-block;color:@main-blue; font-size:11px; font-weight:bold; padding:8px 0 0 0;
      &:link {color:@main-blue;}
      &:hover{color:#F0BC05;}
          /*&:visited {color:@color;} */
      &:active {color:@color;}
  }
}
/*******************************************************************************/

/*#dialog_link{ .yellow-gradient; .border-radius(4px); margin-top:10px; display:inline-block;}*/
.ui-widget-header, .ui-state-default{ .yellow-gradient; .border-radius(4px); font-weight:bold; border: 3px solid #f4b70b;}
.ui-widget-header{ color:#fff;}
.ui-state-default{ color:#000;}

/*
div.positionable {
		position: absolute;
		display: block;
		right: 0;
		bottom: 0;
}*/

.bookmark_box_trigger {
  .border-radius (5px);
  //position: absolute;
  //z-index:  10; 
  width:400px;
  //height:650px;
  //right: 0;
  //top: 10px;
  //display:none;
  max-width: 400px;
}

.watcher_icon {
  cursor: pointer;
  display: block;
  float: right;
}

.hidden_tip {
  display: block;
  visibility: hidden;
}

.alarm_pop a{ color:@color;
        &:link {color:@color;}
        &:hover{color:#F0BC05;}
        /*&:visited {color:@color;} */
        &:active {color:#096DB9;}
    }


/*#event_date{ float:left;}*/
.div_center{text-align:center;
    *{margin-left:auto;margin-right:auto;}
}
.td_th_align_left{text-align:left;
    *{margin-left:auto;margin-right:auto;}
}
.td_th_align_right{text-align:right;
    *{margin-left:auto;margin-right:auto;}
}
.td_th_align_center{text-align:center;
    *{margin-left:auto;margin-right:auto;}
}


/* message */
.flash_messages {
  left: 0;
  margin: 0;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  display:none;
    .flash_message{
      padding: 10px;
      background: yellow;
      border:1px solid grey;
      text-align: center;
      position: relative;
      a.close {
        color: blue;
        font-weight: bold;
        :hover {
          text-decoration: underline;
        }
      }
      img.close {
          position: absolute;
          width: 20px;
          cursor: pointer;
          right: 0;
          top: 7px;
      }
  }
}